
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Language Reference &#8212; Pytch 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Notation" href="language-reference/notation.html" />
    <link rel="prev" title="Getting Started" href="getting-started.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="language-reference">
<h1>Language Reference<a class="headerlink" href="#language-reference" title="Permalink to this headline">¶</a></h1>
<p>This is the language reference guide for the Pytch programming language. The
structure of Pytch’s language reference guide is based on <a class="reference external" href="https://docs.python.org/3/">Python’s language
reference</a>.</p>
<p>The language reference is very new, so if you find any issues in this
documentation, please file a documentation bug on the <a class="reference external" href="https://github.com/arxanas/pytch/issues/new/choose">issue tracker</a>. These are some
examples of helpful issues to raise:</p>
<blockquote>
<div><ul class="simple">
<li>Typos.</li>
<li>Minor rewordings.</li>
<li>Missing topics.</li>
<li>Clarification questions for topics not adequately addressed.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To file an issue on the issue tracker, please hover over the relevant heading
in the documentation so that the “¶” link appears, and copy the link’s URL
into your issue. This way, I can quickly find the part of the documentation
that you’re referring to.</p>
</div>
<div class="section" id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="language-reference/notation.html">1. Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-reference/lexical-analysis.html">2. Lexical Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="language-reference/lexical-analysis.html#maximal-munch">2.1. Maximal munch</a></li>
<li class="toctree-l2"><a class="reference internal" href="language-reference/lexical-analysis.html#whitespace">2.2. Whitespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="language-reference/lexical-analysis.html#comments">2.3. Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="language-reference/lexical-analysis.html#keywords">2.4. Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="language-reference/lexical-analysis.html#identifiers">2.5. Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="language-reference/lexical-analysis.html#indentation">2.6. Indentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="language-reference/lexical-analysis.html#dummy-tokens">2.6.1. Dummy tokens</a></li>
<li class="toctree-l3"><a class="reference internal" href="language-reference/lexical-analysis.html#indentation-stack">2.6.2. Indentation stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="language-reference/lexical-analysis.html#unwinding">2.6.3. Unwinding</a></li>
<li class="toctree-l3"><a class="reference internal" href="language-reference/lexical-analysis.html#let-expressions">2.6.4. <code class="docutils literal notranslate"><span class="pre">let</span></code>-expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="language-reference/lexical-analysis.html#statement-expressions">2.6.5. Statement-expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="language-reference/lexical-analysis.html#brackets">2.6.6. Brackets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="language-reference/lexical-analysis.html#literals">2.7. Literals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="language-reference/lexical-analysis.html#integer-literals">2.7.1. Integer literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="language-reference/lexical-analysis.html#floating-point-literals">2.7.2. Floating-point literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="language-reference/lexical-analysis.html#string-literals">2.7.3. String literals</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="language-reference/expressions.html">3. Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="language-reference/expressions.html#binary-expressions">3.1. Binary expressions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="language-reference/expressions.html#operator-precedence">3.1.1. Operator precedence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="language-reference/expressions.html#function-call-expressions">3.2. Function call expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="language-reference/expressions.html#if-expressions">3.3. <code class="docutils literal notranslate"><span class="pre">if</span></code>-expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="language-reference/expressions.html#let-expressions">3.4. <code class="docutils literal notranslate"><span class="pre">let</span></code>-expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="language-reference/expressions.html#literal-expressions">3.5. Literal expressions</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Language Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="language-reference/notation.html">1. Notation</a></li>
<li class="toctree-l3"><a class="reference internal" href="language-reference/lexical-analysis.html">2. Lexical Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="language-reference/expressions.html">3. Expressions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/arxanas/pytch">Repository</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="getting-started.html" title="previous chapter">Getting Started</a></li>
      <li>Next: <a href="language-reference/notation.html" title="next chapter">1. Notation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Waleed Khan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/language-reference.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-132268135-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>